<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Bienvenidos a la página Hardwawe</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="../index.html">Home</a> </li>
                <li>Hardware </li>
                <li><a href="software.html">Software</a>  </li>
                <li><a href="nosotros.html">Nosotros</a> </li>
            </ul>
        </nav>
    </header>
    <!--Primer Commit-->
    <h1>Bienvenidos al Hardware</h1>
    <div>
        <!--Segundo Commit-->
        <img src="../img/img2.jpeg" alt="Mr Robot"> <br>
        <iframe width="663" height="371" src="https://www.youtube.com/embed/NcgfoRpWLTs" title="Mr. Robot - Trailer (Subtitulado Español)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>