<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Software</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="../index.html">Home</a> </li>
                <li><a href="hardware.html">Hardware</a></li>
                <li>Software </li>
                <li>Nosotros</li>
            </ul>
        </nav>
    </header>
    <h1>Bienvenidos a Software</h1>
    <div>
       <video src="../videos/Mr robot_trailer.mp4" autoplay muted loop controls></video>
    </div>
</body>
</html>