<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Mr Robot</title>
</head>
<body>
     <!--Primer Commit-->
    <header>
        <nav>
            <ul class="navbar">
                <li> Inicio</li>
                <li><a href="pages/hardware.html" target="_blank">Hardware</a> </li>
                <li><a href="pages/software.html" target="_blank">Software</a>  </li>
                <li><a href="pages/nosotros.html" target="_blank">Nosotros</a> </li>
            </ul>
        </nav>
    </header>
    <!--Segundo Commit-->
    <div>
        <img src="img/img1.jpg" alt="Mr Robot" width="600" height="480">
        <p>Esta es urna imagen de la serie Mr Robot</p>
    </div>
    <div>
        <audio src="audios/Morrissey  Everyday Is Like Sunday.mp3.webm" preload="auto" controls></audio>
    </div>
    <div>
         <!--Tercer Commit-->
         <h1>Bienvenidos a MR ROBOT</h1>
    <p>Lorem ipsum dolor sit amet, <b><i><u>coderos</u> </i> </b> adipiscing elit. Nulla orci nisi, accumsan et mattis porttitor, consectetur quis dolor. Phasellus pellentesque facilisis orci, in sollicitudin dolor pharetra et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque tincidunt mi, nec iaculis ante mattis sed. Pellentesque volutpat, nibh sed mattis rutrum, turpis velit elementum tortor, at ultrices urna velit et nisi. Nulla in dui vehicula, sagittis tellus eget, blandit est. Pellentesque et auctor ipsum. Cras sodales lectus sed odio gravida congue. Aenean sed erat sed enim dictum congue. Integer euismod urna at augue fermentum rhoncus. Nam bibendum arcu at nisi lobortis, eu scelerisque velit euismod. Integer aliquam lobortis finibus. Integer aliquet, dui sed sollicitudin consectetur, felis tellus placerat lacus, vitae finibus nunc ipsum id ante. Nam quis convallis justo. Curabitur aliquet consequat nisl id maximus.
        Pellentesque placerat auctor libero, in porta ante sagittis in. Morbi mollis hendrerit quam quis feugiat. Nunc posuere vitae orci sed semper. Cras sed urna nec felis scelerisque elementum. Etiam mattis convallis metus at congue. Integer congue, urna id efficitur elementum, purus nibh sollicitudin ligula, ac aliquam tortor odio feugiat odio. Morbi vehicula neque eget eros egestas, vel interdum nisl aliquam. Nunc a tincidunt purus. In sed tortor purus. Fusce at ligula non sapien tempor venenatis. In vel semper magna, vel facilisis purus. Fusce auctor, elit sed gravida congue, erat urna auctor diam, a lobortis dolor est ut tellus. Etiam pellentesque auctor velit non accumsan. Pellentesque sit amet ante posuere, ullamcorper dui eu, aliquam mauris.</p>
    </div>

    <h2>Segundo título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ducimus velit est! Natus tempora maiores facilis necessitatibus nobis. Quaerat error debitis quasi modi, consequatur rem ullam quam! Autem, amet odit! </p>
    <span style="color:red">Un texto en span </span>

    <h2>Segundo bis título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ducimus velit est! Natus tempora maiores facilis necessitatibus nobis. Quaerat error debitis quasi modi, consequatur rem ullam quam! Autem, amet odit! </p>
    <h2 id="especial">Tercer título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ducimus velit est! Natus tempora maiores facilis necessitatibus nobis. Quaerat error debitis quasi modi, consequatur rem ullam quam! Autem, amet odit! </p>

   
</body>
</html>
